HOST=0.0.0.0
PORT=1337
APP_KEYS=cIf7EKc7w6sX3k0bbdQtww==,OV5lLG66n+IGZxxfZ1VbHQ==,7mkyPoqTbGr1WYE8bz9hww==,P9Q/efd996tncbOlSyX9tg==
API_TOKEN_SALT=fFEgaxfU/EzZH8rcNzAwUg==
ADMIN_JWT_SECRET=ihy+Ru//+Qp/99L7LqfUTw==
JWT_SECRET=UM4zbhHUDu/YM57tXztmQg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_SSL=false
